"""
texts.py

Этот файл содержит текстовые константы и эмодзи, используемые в боте для магазина вейпов.

Содержимое:
- EMOJIS: Словарь с эмодзи, используемыми в интерфейсе бота.
- WELCOME_TEXT: Приветственное сообщение, объясняющее функционал бота.
- SEARCH_MENU_TEXT: Текст меню поиска, объясняющий доступные критерии поиска.
- SEARCH_BY_TAG_TEXT: Текст приглашения для выбора тега.
- NO_VAPES_FOUND_TEXT: Сообщение об отсутствии найденных товаров.
- WRITE_TO_MANAGER_TEXT: Инструкция по обращению к менеджеру.
- VAPES_CATEGORY_TEXT: Текст приглашения к выбору бренда.
- VAPES_PRODUCT_SELECTION_TEXT: Текст для выбора способа заказа жидкости.
- CANCEL_BUTTON_TEXT: Текст кнопки возврата в главное меню.
"""

EMOJIS = {
    "brand": [
        "🔹", "🔸", "⭕", "🟢", "🟠", "🟣", "🟡", "🟤", "⚪", "⚫", 
        "💠", "🔲", "🔶", "🔷", "🌀", "🔳", "⏺️", "➖", "➕", "🆗", 
        "♻️", "⭐", "🔰", "💎", "🛠️", "🗝️", "📈", "💡", "📊", "⚙️",
        "🌟", "💫", "⚡", "🔥", "🌈", "🌍", "🌙", "✨", "💥", "🌪️", 
        "🔮", "⚓", "🎯", "🎉", "🎁", "🏆", "🛒", "🎶", "🎨", "🖋️", 
        "🔧", "🔩", "🪄", "💌", "🔍", "📜", "🌿", "🍀"
    ],
    "home": "🏠",
    "search_by_tag": "📑",
    "search_by_brand": "🏷",
    "search_by_flavor": "🔍",
    "vapes": "💨",
    "vaporizers": "🌬",
    "manager": "✉️",
    "pagination_back": "⬅️",
    "pagination_forward": "➡️",
    "menu": "🏠",
}

WELCOME_TEXT = '''
🫦Покупка жидкости для вейпа в Минске.
Здесь вы можете просмотреть жидкости для заказа и те, что есть в наличии. После этого свяжитесь с менеджером для оформления заказа.
Возможности нашего бота:

💨 Выбрать жидкость:
- Поиск по тегам (заданным вкусам).
- Поиск по брендам.
- Поиск по вкусу (введите название вкуса или его часть).
✉️  Написать менеджеру: Оформите заказ или получите помощь от нашего менеджера.
'''

SEARCH_MENU_TEXT = '''Выберите критерии поиска 
- теги - выберите из списка (напр. сладкий, кислый)
- название - введите часть вкуса для поиска
- бред - выберите из списка (напр. Podonki)'''
SEARCH_BY_TAG_TEXT = 'Выберите тег:'
NO_VAPES_FOUND_TEXT = "Не удалость найти жидкости с данным вхождением"
WRITE_TO_MANAGER_TEXT = '''
✉️ У вас есть вопрос, нужна помощь либо хотите что-то заказать? Напишите нашему менеджеру прямо сюда! 📩 @VapeSupport_BGTUBot с радостью поможет вам. Не стесняйтесь обращаться, мы всегда на связи! 😊
'''

VAPES_CATEGORY_TEXT = """
Выберите бренд:
"""
VAPES_PRODUCT_SELECTION_TEXT = '''
Выберите заказать жидкость или выбрать из имеющегося:
'''
CANCEL_BUTTON_TEXT = '🏠 Главное меню'
